<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="x-apple-disable-message-reformatting">
	<title>Task 1</title>
	<style>
		table, td, div, h1, p {font-family: Arial, sans-serif;}
	</style>
</head>
<body style="margin:0;padding:0;">
	<table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;">
		<tr>
			<td align="center" style="padding:0;">
				<table role="presentation" style="width:602px;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:left;">
					<!-- First line (logo) -->
                    <tr>
						<td align="center" style="padding:0px 0 0px 0;background:white;">
                            <a href="https://www.viator.com/">
                                <img src="https://cdn.tripadvisor.com/img2/email/viator_logo_v2.png" alt="Viator Logo" width="100" style="height:auto;display:block;"/>
                            </a>
						</td>
					</tr>
                    <!-- Second line (title) -->
                    <tr>
						<td align="center" style="padding:0px 0 0px 0;background:white;">
                            <h2>{{ jsonData.geo_name }}</h2>
						</td>
					</tr>
                    <!-- Third line (Barcelona image) -->
                    <tr>
						<td align="center" style="background:white;">
                            <img src=" {{ jsonData.geo_image }} " alt="Barcelona image" width="100%" style="height:auto;display:block;"/>
						</td>
					</tr>
                    <!-- Fourth line (description) -->
                    <tr>
						<td align="center" style="padding-left: 10px;padding-right: 10px;background:white;">
                            <p>Every destination has its must-sees, but we're here to help you see a side of Barcelona
                                most travelers miss. Venture off the beaten path and escape the crowds with our
                                hand-picked list of experiences that reveal its true character.</p>
						</td>
					</tr>
                    <!-- Fifth line (Barcelona button) -->
                    <tr>
						<td align="center" style="padding:0px 0 0px 0;background:white;">
                            <a href="{{ jsonData.geo_link }}">

                                <button style="background-color: #af143e; border: none;color: white;padding: 15px 32px;text-align: center; text-decoration: none; display: inline-block;border-radius: 2px; width: 95%; cursor: pointer;"> <b>Discover hidden gems</b> </button>
                            </a>
						</td>
					</tr>
                    <!-- Sixth line (Recommendation) -->
					<tr>
						<td style="padding:36px 30px 42px 30px;">
							<table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
								<tr>
									<td style="padding-right:30%;color:#153643;">
										<h1 style="font-size:20px;margin:0 0 20px 0;font-family:Arial,sans-serif;">Top pick based on your bookings</h1>
									</td>
								</tr>
								{% for recommendedProduct in jsonData.recommended_products %}
								<tr>
									<td style="padding:0;">
										<table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
											<tr>
												<td style="width:50%;padding:0;vertical-align:top;">
													<table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                                        <tr>
                                                            <td>
                                                                <p>{{ recommendedProduct.product_name }}</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                                                    <tr>
                                                                        <td style="padding:0;">
                                                                            <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                                                                <tr>
                                                                                    <td style="width:100%;padding:0;vertical-align:top;">
                                                                                        <h5><img src="{{ stars.get( recommendedProduct.product_rating ) }}" alt="stars rating" width="30%" style="height:auto;display:inline;"/> {{ recommendedProduct.product_review_count }}  </h5>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding:0px 0 0px 0;background:white;">
                                                                <a href=" {{ recommendedProduct.product_link }} ">
                                                                    <button style="background-color: white; border: 2px solid #af143e;color: #af143e;padding: 15px 32px;text-align: center; text-decoration: none; display: inline-block;border-radius: 2px; width: 95%; cursor: pointer;"><b>See details</b></button>
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
												</td>
												<td style="width:20px;padding:0;font-size:0;line-height:0;">&nbsp;</td>
												<td style="width:50%;padding:0;vertical-align:top;">
                                                    <img src="{{ recommendedProduct.product_photo_url }}" alt="Tourist Bus" width="100%" style="height:auto;display:block;"/>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<td style="width:20px;padding:10px;font-size:0;line-height:0;">&nbsp;</td>
								{% endfor %}
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>